# springboot-1

./: README.md  build.gradle
.github/workflows/: test.yml
src/main/java/com/project/springboot/controller/: ProductoController.java
src/main/java/com/project/springboot/model/: Producto.java  update-schema.sql
src/main/java/com/project/springboot/repository/: ProductoRepository.java
src/main/java/com/project/springboot/service/: ProductoService.java
src/main/resources/: application.properties
src/test/java/com/project/springboot/controller/: ProductoIntegrationTest.java
src/test/java/com/project/springboot/model/: ProductoTest.java
src/test/java/com/project/springboot/service/: ProductoServiceTest.java
